In [1]:
import pandas as pd

In [2]:
bookings = pd.read_csv('2_bookings.csv', sep = ';')
bookings_head = bookings.head(7)

In [3]:
bookings.shape

(119390, 21)

In [10]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [18]:
bookings.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [4]:
for column in bookings:
    bookings.rename(columns = {column: column.lower().replace(' ','_')}, inplace = 1)

In [19]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [5]:
bookings.query('is_canceled == 0')\
.groupby('country')\
.aggregate({'hotel':'count'})\
.sort_values('hotel', ascending = False).head(5)

         hotel
country
PRT      21071
GBR       9676
FRA       8481
ESP       6391
DEU       6069

In [6]:
bookings.groupby('hotel').aggregate({'stays_total_nights':'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

In [7]:
bookings.query('assigned_room_type != reserved_room_type').count()

hotel                        14917
is_canceled                  14917
lead_time                    14917
arrival_full_date            14917
arrival_date_year            14917
arrival_date_month           14917
arrival_date_week_number     14917
arrival_date_day_of_month    14917
stays_in_weekend_nights      14917
stays_in_week_nights         14917
stays_total_nights           14917
adults                       14917
children                     14917
babies                       14917
meal                         14917
country                      14699
reserved_room_type           14917
assigned_room_type           14917
customer_type                14917
reservation_status           14917
reservation_status_date      14917
dtype: int64

In [8]:
bookings.query('(arrival_date_year == 2016 )| (arrival_date_year == 2017)')\
.groupby(['arrival_date_year','arrival_date_month'])\
.aggregate({'hotel':'count'})\
.sort_values('hotel', ascending = False)

                                      hotel
arrival_date_year arrival_date_month
2017              May                  6313
2016              October              6203
2017              April                5661
                  June                 5647
2016              May                  5478
                  April                5428
                  September            5394
2017              July                 5313
2016              June                 5292
                  August               5063
2017              March                4970
                  August               4925
2016              March                4824
                  July                 4572
                  November             4454
2017              February             4177
2016              February             3891
                  December             3860
2017              January              3681
2016              January              2248

In [9]:
bookings.query("(hotel == 'Resort Hotel') & (is_canceled == 1)")\
.groupby(['arrival_date_year','arrival_date_month'])['is_canceled']\
.value_counts()

arrival_date_year  arrival_date_month  is_canceled
2015               August              1              366
                   December            1              305
                   July                1              320
                   November            1              185
                   October             1              411
                   September           1              551
2016               April               1              522
                   August              1              578
                   December            1              326
                   February            1              407
                   January             1              119
                   July                1              456
                   June                1              376
                   March               1              369
                   May                 1              479
                   November            1              276
                   October             1              567
                   September           1              455
2017               April               1              537
                   August              1              693
                   February            1              388
                   January             1              206
                   July                1              660
                   June                1              631
                   March               1              394
                   May                 1              545
Name: is_canceled, dtype: int64

In [10]:
subset = bookings.query("(hotel == 'Resort Hotel') & (is_canceled == 1)")

In [55]:
bookings.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,total_kids
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119386.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,3.427900,1.856403,0.103890,0.007949,0.111839
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,2.557439,0.579261,0.398561,0.097436,0.412567
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,4.000000,2.000000,0.000000,0.000000,0.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,69.000000,55.000000,10.000000,10.000000,10.000000

In [11]:
bookings['total_kids'] = bookings.children + bookings.babies

In [12]:
bookings.groupby('hotel').aggregate({'total_kids':'mean'})

              total_kids
hotel
City Hotel      0.096311
Resort Hotel    0.142586

In [13]:
bookings['has_kids'] = False

In [22]:
for index in bookings.index:
    if bookings.iloc[index,-2] > 0:
        bookings.iloc[index,-1] = True

In [25]:
bookings.shape

(119390, 23)

In [29]:
by_kids_canc = bookings.groupby(['has_kids' ,'is_canceled'], as_index = False)\
    .agg({'customer_type':'count'})

In [30]:
by_kids_canc

   has_kids  is_canceled  customer_type
0     False            0          69093
1     False            1          40965
2      True            0           6073
3      True            1           3259

In [38]:
by_kids = bookings.groupby(['has_kids'])\
    .agg({'customer_type':'count'})\
    .rename(columns = {'customer_type':'Total'})

In [40]:
total = by_kids_canc.merge(by_kids, on = 'has_kids', how = 'inner')

In [44]:
total['Perc'] = (total['customer_type'] / total['Total']).mul(100)

In [45]:
total

  has_kids  is_canceled  customer_type   Total       Perc
0    False            0          69093  110058  62.778717
1    False            1          40965  110058  37.221283
2     True            0           6073    9332  65.077154
3     True            1           3259    9332  34.922846