In [1]:
import pandas as pd

In [2]:
taxi_df = pd.read_csv('2_taxi_nyc.csv')
taxi_df.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

pickup_dt – период с точностью до часа<br>
pickup_month – месяц<br>
borough – район Нью-Йорка, из которого был сделан заказ (5 районов + аэропорт)<br>
pickups – число поездок за период (час)<br>
hday – является ли день праздничным/выходным; Y - да,  N - нет<br>
spd – скорость ветра в милях в час<br>
vsb – видимость<br>
temp – температура в градусах Фаренгейта<br>
dewp – точка росы по Фаренгейту<br>
slp – давление<br>
pcp_01 – количество осадков за час<br>
pcp_06 – количество осадков за 6 часов<br>
pcp_24 – количество осадков за 24 часа<br>
sd – глубина снега в дюймах<br>

In [3]:
taxi_df.shape

(29101, 14)

In [5]:
taxi_df.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [6]:
taxi_df.rename(columns = {'pcp 01':'pcp_01', 'pcp 06':'pcp_06', 'pcp 24':'pcp_24'}, inplace = True)

In [9]:
taxi_df.borough.value_counts()

Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: borough, dtype: int64

In [10]:
taxi_df.pickups.sum()

14265773

In [21]:
borough = taxi_df.groupby('borough')\
.aggregate({'pickups':'sum'})\
.sort_values('pickups', ascending = False)

In [22]:
borough.idxmin()
# вывод ID индекса с минимальным значением

pickups    EWR
dtype: object

In [24]:
taxi_df.groupby(['borough','hday']).aggregate({'pickups':'mean'}).sort_values('pickups', ascending = False)

                        pickups
borough       hday
Manhattan     N     2401.302921
              Y     2035.928144
Brooklyn      N      534.727969
              Y      527.011976
Queens        Y      320.730539
              N      308.899904
Bronx         N       50.771073
              Y       48.065868
Staten Island N        1.606082
              Y        1.497006
EWR           Y        0.041916
              N        0.023467

In [25]:
taxi_df.groupby(['borough','pickup_month']).aggregate({'pickups':'sum'}).sort_values('pickups', ascending = False)

                            pickups
borough       pickup_month
Manhattan     Jun           1995388
              May           1888800
              Feb           1718571
              Mar           1661261
              Apr           1648278
              Jan           1455543
Brooklyn      Jun            482466
              May            476087
              Apr            378095
              Mar            346726
              Feb            328650
              Jan            309011
Queens        Jun            286311
              May            275893
              Mar            219561
              Apr            216857
              Feb            185695
              Jan            159211
Bronx         May             53037
              Jun             49006
              Apr             34617
              Mar             32232
              Feb             28694
              Jan             22461
Staten Island Jun              1673
              May              1517
              Apr              1068
              Mar               975
              Feb               903
              Jan               821
EWR           Jun                29
              May                27
              Mar                14
              Feb                14
              Jan                11
              Apr                10

In [27]:
def temp_to_celcius(temp):
    temp_C = ((temp - 32)*5)/9
    return temp_C

In [28]:
taxi_df['temp_C'] = temp_to_celcius(taxi_df.temp)

In [29]:
taxi_df.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd,temp_C
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111