In [1]:
import pandas as pd
import os

In [2]:
df1 = pd.read_csv('shared/homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_1.csv', sep = ';')

In [5]:
df1.head()

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25

In [3]:
df1 = df1[sorted(df1.columns)]

In [28]:
df1.head()

           ACT_DTTM  FILIAL_ID  PROD_ID    SUBS_ID
0  20-03-2020 14:59          1     1954  id4651830
1  19-03-2020 13:00          5     6431    7646509
2  22-03-2020 17:25          4     3313  id7412683

In [4]:
os.listdir('shared/homeworks/python_ds_miniprojects/5_subsid/subsid/')

['prod_activations_logs.csv',
 'tm_sales_1.csv',
 'tm_sales_2.csv',
 'tm_sales_3.csv']

In [5]:
path = 'shared/homeworks/python_ds_miniprojects/5_subsid/subsid/'

In [6]:
sales_df = pd.DataFrame()
for file in os.listdir(path)[1::]:
    temp_df = pd.read_csv(path + file, sep = ';')
    temp_df = temp_df[sorted(temp_df.columns)]
    sales_df = pd.concat([sales_df, temp_df], ignore_index=True)
    sales_df = sales_df.dropna()

In [7]:
sales_df['SUBS_ID'] = sales_df.SUBS_ID.apply(lambda x: 'id' + x if not x.startswith('id') else x)

In [8]:
sales_df.head(20)

           ACT_DTTM  FILIAL_ID  PROD_ID    SUBS_ID
0  20-03-2020 14:59          1     1954  id4651830
1  19-03-2020 13:00          5     6431  id7646509
2  22-03-2020 17:25          4     3313  id7412683
3  17-03-2020 10:17          3     1743  id5416547
4  05-03-2020 11:42          7     9879  id8362218
5  16-03-2020 16:28          2     3210  id2185490
6  18-03-2020 15:44          3     1499  id5764122
7  15-03-2020 14:21          6     3020  id7642700
8  17-03-2020 11:48          2     5677  id1374509

In [30]:
logs = pd.read_csv(path + 'prod_activations_logs.csv', sep = ';')

In [36]:
logs.head()

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,difference,minutes
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,367741.0
5,id7646509,6431,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00,3.0
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00,367595.0
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,11563.0
4,id8238421,1859,2020-03-01 11:42:00,2020-03-01 11:43:00,0 days 00:01:00,1.0

In [32]:
logs.dtypes

SUBS_ID       object
PROD_ID        int64
START_DTTM    object
END_DTTM      object
dtype: object

In [33]:
logs['START_DTTM'] = pd.to_datetime(logs.START_DTTM, format='%d-%m-%Y %H:%M')
logs['END_DTTM'] = pd.to_datetime(logs.END_DTTM, format='%d-%m-%Y %H:%M')

In [34]:
logs['difference '] = logs['END_DTTM'] - logs['START_DTTM']

In [35]:
logs['minutes'] = logs['difference '] / pd.Timedelta(minutes=1)

In [37]:
logs['ok_sales'] = logs.minutes.apply(lambda x: True if x >= 5 else False)

In [38]:
logs.head(20)

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,difference,minutes,ok_sales
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,367741.0,True
5,id7646509,6431,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00,3.0,False
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00,367595.0,True
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,11563.0,True
4,id8238421,1859,2020-03-01 11:42:00,2020-03-01 11:43:00,0 days 00:01:00,1.0,False
3,id8641743,2752,2020-03-20 15:44:00,2020-04-21 15:44:00,32 days 00:00:00,46080.0,True
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00,373412.0,True
6,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00,561.0,True
2,id8741631,5677,2020-03-19 12:28:00,2020-12-01 00:00:00,256 days 11:32:00,369332.0,True

In [41]:
sales_df.head(10)

           ACT_DTTM  FILIAL_ID  PROD_ID    SUBS_ID
0  20-03-2020 14:59          1     1954  id4651830
1  19-03-2020 13:00          5     6431  id7646509
2  22-03-2020 17:25          4     3313  id7412683
3  17-03-2020 10:17          3     1743  id5416547
4  05-03-2020 11:42          7     9879  id8362218
5  16-03-2020 16:28          2     3210  id2185490
6  18-03-2020 15:44          3     1499  id5764122
7  15-03-2020 14:21          6     3020  id7642700
8  17-03-2020 11:48          2     5677  id1374509

In [78]:
 final_df = logs.query('ok_sales == True').merge(sales_df, how='inner')

In [81]:
final_df.rename(columns = ({'difference':'diff'}))

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,difference,minutes,ok_sales,ACT_DTTM,FILIAL_ID
0,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,367741.0,True,20-03-2020 14:59,1
1,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,11563.0,True,17-03-2020 10:17,3
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00,373412.0,True,16-03-2020 16:28,2
3,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00,561.0,True,15-03-2020 14:21,6

In [73]:
logs.head()

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,difference,minutes,ok_sales
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,367741.0,True
5,id7646509,6431,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00,3.0,False
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00,367595.0,True
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,11563.0,True
4,id8238421,1859,2020-03-01 11:42:00,2020-03-01 11:43:00,0 days 00:01:00,1.0,False

In [66]:
logs[['ok_sales', 'minutes']]

   ok_sales   minutes
1      True  367741.0
5     False       3.0
2      True  367595.0
3      True   11563.0
4     False       1.0
3      True   46080.0
2      True  373412.0
6      True     561.0
2      True  369332.0